<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title>Life in Nature - Image Gallery</title>
    <link rel="title icon" type="image/png" href="images/camera-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Life in Nature</h1>
        <nav>
          <ul>
            <li><a href="#">Nature</a></li>
            <li><a href="#">Animal</a></li>
            <li><a href="#">Backpackers</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
























































